# PDF-Redactor-M

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/comon/pdfredactorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comon/pdfredactorm/: MainActivity.kt  MainViewModel.kt  PdfRedactorApplication.kt
app/src/main/java/org/comon/pdfredactorm/config/: RemoteConfigManager.kt
app/src/main/java/org/comon/pdfredactorm/data/dto/: RedactionInfoDto.kt  ValidateCodeRequestDto.kt  ValidateCodeResponseDto.kt
app/src/main/java/org/comon/pdfredactorm/data/local/: AppDatabase.kt
app/src/main/java/org/comon/pdfredactorm/data/local/dao/: ProjectDao.kt  RedactionDao.kt
app/src/main/java/org/comon/pdfredactorm/data/local/entity/: ProjectEntity.kt  RedactionEntity.kt
app/src/main/java/org/comon/pdfredactorm/data/logger/: AndroidLogger.kt
app/src/main/java/org/comon/pdfredactorm/data/pii/: PiiPatterns.kt  PiiTextStripper.kt
app/src/main/java/org/comon/pdfredactorm/data/remote/: RedactionApi.kt  RedeemApi.kt
app/src/main/java/org/comon/pdfredactorm/data/repository/: LocalPdfRepositoryImpl.kt  PdfRepositoryImpl.kt  RedactionRepositoryImpl.kt  RedeemRepositoryImpl.kt  RemoteRedactionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/org/comon/pdfredactorm/di/: AppModule.kt  NetworkBindingsModule.kt  RemoteConfigModule.kt
app/src/main/java/org/comon/pdfredactorm/domain/logger/: Logger.kt
app/src/main/java/org/comon/pdfredactorm/domain/model/: DetectedPii.kt  PdfDocument.kt  PdfOutlineItem.kt  RedactionInfo.kt  RedactionMask.kt
app/src/main/java/org/comon/pdfredactorm/domain/repository/: LocalPdfRepository.kt  PdfRepository.kt  RedactionRepository.kt  RedeemRepository.kt  RemoteRedactionRepository.kt  SettingsRepository.kt
app/src/main/java/org/comon/pdfredactorm/domain/usecase/: DetectPiiUseCase.kt  GetRedactionsUseCase.kt  LoadPdfUseCase.kt  RedactPdfUseCase.kt  RemoteRedactPdfUseCase.kt  SaveRedactedPdfUseCase.kt  SaveRedactionsUseCase.kt  ValidateCodeUseCase.kt
app/src/main/java/org/comon/pdfredactorm/presentation/ads/: AdBanner.kt  NativeAdView.kt
app/src/main/java/org/comon/pdfredactorm/presentation/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/org/comon/pdfredactorm/presentation/home/: ExitConfirmationDialog.kt  HelpDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/comon/pdfredactorm/presentation/navigation/: NavGraph.kt  NavViewModel.kt  Screen.kt
app/src/main/java/org/comon/pdfredactorm/ui/: InAppUpdateManager.kt
app/src/main/java/org/comon/pdfredactorm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_highlighter.xml  ic_pdf_background.xml  ic_splash_logo.xml
app/src/main/res/layout/: ad_native.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/comon/pdfredactorm/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/org/comon/pdfredactorm/core/common/analytics/: AnalyticsTracker.kt
core/common/src/main/java/org/comon/pdfredactorm/core/common/logger/: AndroidLogger.kt  Logger.kt
core/common/src/main/java/org/comon/pdfredactorm/core/common/network/: NetworkChecker.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/comon/pdfredactorm/core/data/analytics/: FirebaseAnalyticsTracker.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/auth/: JwtTokenProviderImpl.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/di/: DataModule.kt  RedactApiKey.kt  RedeemApiKey.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/initializer/: PdfRepositoryInitializer.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/logger/: AndroidLogger.kt  IsDebugBuild.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/network/: AndroidNetworkChecker.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/pii/: PiiPatterns.kt  PiiTextStripper.kt
core/data/src/main/java/org/comon/pdfredactorm/core/data/repository/: LocalPdfRepositoryImpl.kt  RedeemRepositoryImpl.kt  (+2 more)
core/database/: build.gradle.kts
core/database/src/main/java/org/comon/pdfredactorm/core/database/: AppDatabase.kt
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/org/comon/pdfredactorm/core/model/: ApiException.kt  DetectedPii.kt  ErrorCodes.kt  PdfDocument.kt  PdfOutlineItem.kt  ProInfo.kt  RedactionMask.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/org/comon/pdfredactorm/core/ui/: ScopedViewModelContainer.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ko/: strings.xml
docs/: analytics.md  channel_for_sideeffect.md  development_plan.md  encrypted_datastore_guide.md  google_play_update_sdk.md  jwt_authentication_guide.md  logging.md  mvi-refactoring-guide.md  mvi_combined_uistate.md  navigation.md  pdf_redactor_api_guide.md  pii_detection.md  promo-video-ai-prompts.md  promo-video-plan.md  release-notes-en.md  release-notes-ko.md  remote_config.md  repository_suspend_vs_flow.md  snackbar-blocking-issue.md
docs/fix_note/: api_key_interceptor_refactoring.md  pdf_viewer_scaling_fix.md  redeem_repository_refactoring.md
feature/editor/: build.gradle.kts
feature/editor/src/main/java/org/comon/pdfredactorm/feature/editor/: EditorContract.kt  EditorIntent.kt  EditorScreen.kt  EditorViewModel.kt
feature/editor/src/main/res/values/: strings.xml
feature/editor/src/main/res/values-ko/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/org/comon/pdfredactorm/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ko/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
